<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorAlmostWhite2ForEvents" />

    <ImageView
        android:id="@+id/ready_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/compleated_task"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/events_row_title"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyForEvents"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorAlmostWhite2ForEvents" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="220dp"

        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="510dp"
            android:background="@color/colorBlueForEvents" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueForEvents"
        android:layout_below="@+id/events_row_title">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/compleate"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"/>

    </LinearLayout>

</RelativeLayout>
</ScrollView>