<?xml version="1.0" encoding="utf-8"?>

<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Add Fragment!"
        android:textColor="@android:color/white"/>

</RelativeLayout>
-->

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary" >

    <ImageView
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/close"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="New event"
        android:textSize="20dp"
        android:textColor="@color/colorAlmostWhite2ForEvents" />

    <TextView
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="@color/colorAlmostWhite2ForEvents"
        android:textSize="20dp"
        android:layout_marginLeft="130dp" />

</android.support.v7.widget.Toolbar>