<?xml version="1.0" encoding="utf-8"?>

<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_seePrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/day"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_left"
        android:clickable="true" />

    <TextView
        android:id="@+id/day"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Today"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/iv_seeNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/day"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_right"/>

</RelativeLayout>
-->

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/Blue" >

    <ImageView
        android:id="@+id/imageViewPreviousDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:background="@drawable/arrow_left"/>

    <TextView
        android:id="@+id/day"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Today"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageViewNextDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_right"/>

    <ImageView
        android:id="@+id/imageViewSeeStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:background="@drawable/stat" />

</android.support.v7.widget.Toolbar>