<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kalin.graduationwork.MainActivity">

    <item
        android:id="@+id/action_see_previousdata"
        android:icon="@drawable/arrow_left"
        android:orderInCategory="100"
        android:title="left_arrow"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/action_see_the_data"
        android:orderInCategory="200"
        android:title="Today"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/action_see_nextdata"
        android:icon="@drawable/arrow_right"
        android:orderInCategory="300"
        android:title="right_arrow"
        app:showAsAction="ifRoom">

    </item>

</menu>
