<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kalin.graduationwork.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:orderInCategory="200"
        android:title="right arrow"
        app:showAsAction="ifRoom"
        android:icon="@drawable/arrow_right"
        ></item>

</menu>
